<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ЛР 2</title>
</head>
<body>
    <header>
        <img width="300" src="https://lms.mospolytech.ru/fls/6_mgvmi.jpg" alt="Логотип МосПолитеха">
        <h1>Feedback form</h1>
    </header>
    <main>
        <form action="https://httpbin.org/post" method="post">
            <label class="label-name" for="name">Введите ваше имя</label>
            <input type="text" name="name" id="name">

            <label class="label-email" for="email">Введите ваш email</label>
            <input type="email" id="email" name="email">

            <label class="label-type" for="email">Выберите тип обращения</label>
            <select>
                <option value="report">Жалоба</option>
                <option value="offer" selected>Предложение</option>
                <option value="thanks">Благодарность</option>
            </select>

            <label class="label-var">Выберите вариант ответа</label>
            <div class="checkbox-wrap">
                <label class="label-back" for="anwser">
                    <input type="checkbox" id="anwser" name="anwser" value="sms">
                    SMS
                </label>
                
                <label class="label-back" for="anwser">
                    <input type="checkbox" id="anwser" name="anwser" value="email">
                    E-mail
                </label>
            </div>

            <label class="label-text" for="feedback">Введите ваш вопрос</label>
            <textarea class="textarea-feedback" type="text" id="feedback" name="feedback"></textarea>

            <div class="buttons">
                <button type="submit">Отправить</button>
                <a href="headers.php">Страница 2</a>
            </div>
        </form>
    </main>
    <footer>Сверстать форму обратной связи. Отправку формы осуществить на URL: https://httpbin.org/post. 
        Добавить кнопку для перехода на 2 страницу.</footer>
    
</body>
</html>